set guioptions=ce
set guifont=Fira\ Mono\ Regular\ 12,Roboto\ Mono\ Regular\ 12,Droid\ Sans\ Mono\ 12,Anonymous\ Pro\ 12,Liberation\ Mono\ 12
colorscheme onyx
set list
set listchars=tab:▸\ ,eol:¬
set noerrorbells visualbell t_vb=

noremap <c-F> :FuzzyOpen<CR>
